{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist/",
		"jsx": "react",
		"lib": [
			"ES2019",
			"DOM",
			"DOM.Iterable"
		],
		"typeRoots": [
			"../node_modules/@types"
		]
	}
}
